<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="个人中心" />
    <item
        android:id="@+id/nav_devices"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="设备管理" />
    <item
        android:id="@+id/nav_flights"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="飞行记录" />
    <item
        android:id="@+id/nav_missions"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="航线任务" />
    <item
        android:id="@+id/nav_ai_chat"
        android:icon="@drawable/ic_ai_assistant"
        android:title="AI助手" />
</menu>
