<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="@color/primary" />

    <TextView
        android:id="@+id/tvInitStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在初始化 SDK..."
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_base" />

</LinearLayout>
